* {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

.header {
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/banner.png);
	background-position: center;
	background-size: cover;
	position: relative;
}

nav {
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}

nav img {
	width: 150px;
}

.nav-links {
	flex: 1;
	text-align: right;
}

.nav-links ul li {
	list-style-type: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}

.nav-links ul li a {
	text-decoration: none;
	color: #fff;

	font-size: 13px;

}

.nav-links ul li::after {
	content: '';
	width: 0%;
	height: 2px;
	background: red;
	display: block;
	margin: auto;
	transition: 0.5s;
}

.nav-links ul li:hover::after {
	width: 100%;
}


.text-box {
	color: #fff;
	text-align: center;
	width: 90%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

}

.text-box h1 {
	font-size: 62px;
}

.text-box p {
	margin: 10px;
	margin-bottom: 40px;
	font-size: 14px;

}

.hero-button {
	display: inline-block;
	text-decoration: none;
	color: #fff;
	padding: 12px 34px;
	border: 1px solid white;
	background: transparent;
	position: relative;
	margin-bottom: 20px;

	
}

.hero-button:hover {
	background-color: red;
	border: 1px solid red;
	transition: 1.3s;
}

nav .fa {
	display: none;
}

@media(max-width: 700px) {
	.text-box h1 {
		font-size: 20px;
	}

	.nav-links ul li {
		display: block;
	}

	.nav-links {
		position: fixed;
		background-color: #f44336;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}

	nav .fa {
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}

	.nav-links ul {
		padding: 30px;

	}

}



/* ========================COURSE SECTION========================*/
.course {
	width: 80%;
	margin: auto;
	text-align: center;
	padding: 100px;
}

.course h1 {
	font-size: 36px;
	font-weight: bold;
}

.course p {
	font-size: 14px;
	font-weight: 300;
	line-height: 30px;
	color: #777;
	line-height: 22px
}

.row {
	margin: 5%;
	display: flex;
	justify-content: space-between;
}

.course-col {
	flex-basis: 31%;
	padding: 20px 12px;
	background: #dbccdb;
	border-radius: 10px;
	margin: 0 1% 5%;
	box-sizing: border-box;
	transition: 0.5s;
}

.course-col:hover {
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.6);
}
.course-col h3 {
	font-weight: 600;
	margin: 10px 0;
}

@media(max-width: 700px) {
	.row {
		flex-direction: column;
	}
}
/* ------------------- 	CAMPUS  ------------------ */
.campus {
	width: 80%;
	text-align: center;
	margin: auto;
	padding-top: 50px;
}
.campus-col {
	flex-basics: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}
.campus-col img {
	width: 100%;
	display: block;
}
.layer {
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}
.layer:hover{
	background: rgba(266,0,0,0.7);
}
.layer h3{
	width: 100%;
	font-weight: 600;
	color: #ffffffa2;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}
.layer:hover h3{
	bottom: 49%;
	opacity: 1;
}


/* ------------------- 	FACILITIES  ------------------ */
.facilities{
	width: 80%;
	text-align: center;
	margin: auto;
	padding-top: 100px;
	height: 80%;
}

.facilities-col{
	flex-basis: 32%;
	text-align: center;
	border-radius: 10px;
	margin-bottom: 50px;
	
}
.facilities-col img{
	width: 100%;
	height: 100%;
	border-radius: 10px;
	
}

.facilities-col h3{
	margin: 16px 0;
	text-align: left;
	font-weight: 500;

}
.facilities-col p{
	padding: 0;
	text-align: left;
}

/* ------------------- 	TESTIMONIALS  ------------------ */

.testimonials {
	width: 80%;
	text-align: center;
	margin: auto;
	padding: 100px;
}


.testimonials-col{
	flex-basis: 44%;
	text-align: left;
	margin-bottom: 5%;
	border-radius: 10px;
	text-align: left;
	background: #d1caca;
	padding: 25px;
	cursor: pointer;
	display: flex;
	
}
.testimonials-col img{
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;

}
.testimonials-col p{
	padding: 0;
}
.testimonials-col h3{
	margin-top: 15px;
	text-align: left;	
}
.testimonials-col .fa{
	color: #f44336;
}

/* ------------------- CTA  ------------------ */

.cta {
	width: 80%;
	text-align: center;
	margin: 100px auto;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
	background-size: cover;
	background-position: center;
	border-radius: 10px;
}
.cta h1{
	color: white;
	padding:0;
	margin: 19px 0 40px;
	
}


@media (max-width: 700px){
	.cta h1{
		color: #777;
		font-size: 16px;
		
		
	}
}

/* ------------------- FOOTER  ------------------ */
.footer{
	width: 100%;
	text-align: center;
	margin-top: 100px;
	padding-top: 50px;
}
.footer h4{
	font-size: 600;
	margin: 14px 0 24px;
}

.icons .fa{
	color: #744336;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px o;
}
.fa-heart-o{
	color: #744336;
}



/* ------------------- ABOUT US PAGE  ------------------ */
.sub-header{
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #ffffff;
}
.sub-header h1{
	margin-top: 3%;
}

.about-us{
	width: 80%;
	margin: auto;
}
.about-col{
	flex-basis: 48%;

}
.about-col img{
	width: 100%;
}
.about-col h1{
	font-size: 30px;
	
}
.about-col p{
	margin: 12px 0 18px;
}
.red-btn{
	color:#744336;
	background: transparent;
	border: 1px solid #744336;
	transition: 1s;
}
.red-btn:hover{
	color:#fff;
}




/* ------------------- BLOG PAGE  ------------------ */


.blog{
	width: 80%;
	margin: auto;
}
.blog-left{
	flex-basis: 65%;
	
}
.blog-left img{
	width: 100%;
}
.blog-left h2{
	color: #222;
	font-weight: 800;
	margin: 30px 0;
}
.blog-left p{
	color: #999;
	padding: 0;
	font-weight: 600;
}
.blog-right{
	flex-basis: 32%;
}
.blog-right h3{
	background: #f44336;
	color: #fff;
	padding: 7px 0;
	font-size: 16px;
	margin-bottom: 20px;
	text-align: center;

}
.blog-right div{
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #555;
	padding: 8px;
	box-sizing: border-box;
}
.comments{
	border: 1px solid #ccc;
	margin: 50px 0;
	padding: 10px 20px;
}
.form input, .form textarea{
	width:100%;
	padding: 10px;
	margin: 15px 0;
	box-sizing: border-box;
	border: none;
	outline: none;
	background: #b9b8b8;
}
.form button{
	margin: 10px 0;
}
@media(max-width:700px){
	.sub-header h1{
		font-size: 21px;
	}
}



/* ------------------- BLOG PAGE  ------------------ */

.location{
	width: 80%;
	margin: auto;
	padding: 80px 0;

}
.location iframe{
	width: 100%;
}
.contact-us{
	width: 80%;
	margin: auto;
}
.contact-col{
	flex-basis: 48%;
	margin-bottom: 30px;

}
.contact-col div{
	display: flex;
	
	align-items: center;
	margin-bottom: 40px;
}
.contact-col div .fa{
	font-size: 28px;
	color:#f44336;
	margin: 10px;
	margin-right: 30px;
}
.contact-col div p{
	padding: 0;

}
.contact-col div h5{
	font-size: 20px;
	margin-bottom: 5px;
	color: #555;
	font-weight: 400;
}

.contact-col input, .contact-col textarea{
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	outline: none;
}